{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "react": "^17.0.1",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^17.0.1",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0"
  }
}
